version "1.0.0"
title "Sample Schema"
description "This is a sample schema for demonstration purposes."

object User {
    prop id         string "Unique identifier for the user."
    prop username   string "Username of the user."
    prop email      string "Email address of the user."
    prop created_at string "ISO8601 Timestamp of when the user was created."
}

object RegisterUserBody {
    prop username string "Desired username for the new user."
    prop email    string "Email address of the new user."
    prop password string "Password for the new user account."
}

object LoginUserBody {
    prop username string "Username of the user."
    prop password string "Password of the user."
}

object UserTokenResponse {
    prop token string "JWT authentication token."
    prop user  User   "Details of the registered user."
}

route post "/api/v1/users/register" {
    description "Register a new user."

    tag "users"

    body RegisterUserBody

    response 201 UserTokenResponse
    response 400
}

route post "/api/v1/users/login" {
    description "Authenticate a user and obtain a JWT token."

    tag "users"

    body LoginUserBody

    response 200 UserTokenResponse
    response 401
}

route get "/api/v1/users/{id}" {
    description "Retrieve user details by user ID."

    tag "authenticated"
    tag "users"

    response 200 User
    response 404
}
